jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shopping
jdbc.user=root
jdbc.password=


db.mysql.location=F:\\.m2\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar